{
    "cSpell.words": [
        "AICOPY",
        "chatgpt",
        "Classname",
        "codemirror",
        "davinci",
        "deauthorization",
        "deauthorize",
        "dqbd",
        "endent",
        "extensionless",
        "GPTAPI",
        "langchain",
        "llms",
        "NEXTAUTH",
        "notionhq",
        "OPENAI",
        "paren",
        "parens",
        "shixin",
        "singleline",
        "supabase",
        "tiktoken",
        "verifyzoom",
        "zoomverify"
    ]
}